server {
	    listen 443 ssl;
	    listen [::]:443 ssl;

	    # For the federation port
	    listen 8448 ssl default_server;
	    listen [::]:8448 ssl default_server;

	    server_name matrix.revi.xyz;

	    location ~* ^(\/_matrix|\/_synapse\/client) {
	        proxy_pass http://localhost:8008;
	        proxy_set_header X-Forwarded-For $remote_addr;
	        # Nginx by default only allows file uploads up to 1M in size
	        # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
	        client_max_body_size 50M;
        }
	    ssl_certificate /etc/letsencrypt/live/matrix.revi.xyz/fullchain.pem; # managed by Certbot
	    ssl_certificate_key /etc/letsencrypt/live/matrix.revi.xyz/privkey.pem; # managed by Certbot
}